<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>
            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>

    <!-- Blog page content -->
    <main>
        <div class="hero-section">
            <h1>Welcome to the Blog</h1>
            <p>Your daily dose of inspiration and stories</p>
        </div>
        <section class="blog-posts">
            <article class="blog-post">
                <h2>Blog Post Title 1</h2>
                <p>A brief summary of the blog post goes here...</p>
                <a href="#" class="read-more">Read More</a>
            </article>
            <article class="blog-post">
                <h2>Blog Post Title 2</h2>
                <p>A brief summary of the blog post goes here...</p>
                <a href="#" class="read-more">Read More</a>
            </article>
            <article class="blog-post">
                <h2>Blog Post Title 3</h2>
                <p>A brief summary of the blog post goes here...</p>
                <a href="#" class="read-more">Read More</a>
            </article>
        </section>
    </main>
</body>

</html>