<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>

            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mental health Information</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <!-- Left Section -->
            <div class="left-section">
                <div class="card">
                    <h2>What can cause an mental disorder?</h2>
                    <p>Exposure to environmental stressors, inflammatory conditions, toxins, alcohol or drugs while in
                        the womb can sometimes be linked to mental illness.</p>
                    <a href="#">Read more</a>
                </div>
                <ul class="menu">
                    <li><a href="#">Mental disorder Explained</a></li>
                    <li><a href="#">Recovery from an Mental Disorder</a></li>
                    <li><a href="#">Risks and Warning Signs</a></li>
                    <li><a href="#">Myths about Mental Disorders</a></li>
                    <li><a href="#">Who does it affect?</a></li>
                    <li><a href="#">Concerned about someone you know?</a></li>
                    <li><a href="#">Mental Disorders Treatment</a></li>
                </ul>
            </div>

            <!-- Right Section -->
            <div class="right-section">
                <div class="info-box">
                    <h2>Who gets Mental disorders?</h2>
                    <p>At any one time, a diverse set of individual, family, community, and structural factors may
                        combine to protect or undermine mental health. </p>
                </div>
                <div class="info-box">
                    <h2>Do you know someone at risk?</h2>
                    <p>In 2019, 1 in every 8 people, or 970 million people around the world were living with a mental
                        disorder, with anxiety and depressive disorders the most common</p>
                </div>
            </div>
        </div>
    </body>

    </html>