<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Disorder Support</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>

            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>


    <main>
        <section class="hero">
            <div class="text-section">
                <h1>Support for Mental Disorders </h1>
                <p>
                    We believe everyone’s experience of mental disorder is unique, and access to
                    effective services is essential.
                </p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="image-section">
                <img src="webbb.png" alt="Support for Eating Disorders" class="hero-image">
            </div>
        </section>
    </main>

</body>

</html>