<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>

            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>
    <main>
        <h1 class="section-title">Latest News</h1>
        <section class="news-section">
            <article class="news-item">
                <div class="news-image">
                    <img src="news.jpg" alt="News Image 1">
                </div>
                <div class="news-content">
                    <span class="news-date">02 Oct 2024</span>
                    <h2>Mental disorder among teens more severe than ever</h2>
                    <p>According to recent studies, mental health issues such as depression, anxiety, and eating
                        disorders are on the rise among teens, particularly among girls. One possible explanation is the
                        increased societal pressure and expectations placed on young people
                    </p>
                    <a href="#" class="learn-more">Learn More &rarr;</a>
                </div>
            </article>

            <article class="news-item">
                <div class="news-image">
                    <img src="news1.jpg" alt="News Image 2">
                </div>
                <div class="news-content">
                    <span class="news-date">09 Sep 2024</span>
                    <h2>The Link Between the COVID-19 Pandemic and Teen Mental Health</h2>
                    <p>The disruption caused by the pandemic, such as school closures, social distancing measures, and
                        isolation, has led to an increase in feelings of loneliness, anxiety, and hopelessness among
                        teens. </p>
                    <a href="#" class="learn-more">Learn More &rarr;</a>
                </div>
            </article>
        </section>
    </main>
</body>

</html>