<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>

            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <!-- Header content would go here -->
        </header>

        <main>
            <section class="resources-section">
                <h1>Resources</h1>
                <h2>Fact sheets, information and resources</h2>
                <p>
                    Many of these resources are provided by the <strong> expertise and evidence from leaders in the
                        field
                        together in one place.
                        Scroll down to view resources on anxiet, mental health, social media, recovery and more.
                </p>
                <p class="highlight">Looking for education resources to use in schools?</p>
                <a href="#" class="cta-button">Click Here</a>
            </section>
        </main>
    </body>

</html>

</body>

</html>