<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>
            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Butterfly</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="about-container">

            <!-- Left Section (About Butterfly) -->
            <div class="left-about-section" style="background-color: #003399;">
                <h2>About captivemind</h2>
                <p>
                    captivemind changes lives by providing support services, treatment and resources,
                    delivering prevention and early intervention programs and advocating for the needs
                    of those with mental helathimbalance.
                </p>
                <a href="#">Read More &#8594;</a>

                <ul class="about-menu">
                    <li><a href="#">About captivemind</a></li>
                    <li><a href="#">Our Board</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Partners & Supporters</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Research & Policy Publications</a></li>
                    <li><a href="#">Annual Reports</a></li>
                    <li><a href="#">Reconciliation & Inclusion</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <!-- Right Section (Information Cards) -->
            <div class="right-about-section">
                <div class="info-card">
                    <img src="https://via.placeholder.com/300x200" alt="A Voice for Change">
                    <h2>A Voice for Change</h2>
                    <p>
                        As the voice of lived experience, captivemind advocates on behalf of people
                        impacted by mental healthimbalance, and those who support
                        and care for them.
                    </p>
                </div>
                <div class="info-card">
                    <img src="https://via.placeholder.com/300x200" alt="Our Partners and Supporters">
                    <h2>Our Partners and Supporters</h2>
                    <p>
                        captivemind is extremely grateful for the passion and commitment of our
                        dedicated corporate and community partners.
                    </p>
                </div>
            </div>

        </div>

    </body>

    </html>