<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>
            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eating Disorders Information</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Support Section -->
        <div class="support-container">
            <!-- Left Support Section -->
            <div class="left-support-section">
                <div class="support-card">
                    <h2>captivemind provides support, care, referrals and resources</h2>
                    <p>Whether for you, a friend, a family member, a client, or anyone else that you care about,
                        captivemind is here to offer support.</p>
                    <a href="#">Read more</a>
                </div>
                <ul class="support-menu">
                    <li><a href="#">How we help</a></li>
                    <li><a href="#">Helpline</a></li>
                    <li><a href="#">Chat Online</a></li>
                    <li><a href="#">Helpline Email</a></li>
                    <li><a href="#">Are you at risk?</a></li>
                    <li><a href="#">Find a Professional</a></li>
                    <li><a href="#">Support Groups</a></li>
                    <li><a href="#">Support Programs</a></li>
                    <li><a href="#">Residential Treatment</a></li>
                </ul>
            </div>

            <!-- Right Support Section -->
            <div class="right-support-section">
                <div class="support-info-box">
                    <h2>Are you at risk of an mental disorder?</h2>
                    <p>These conditions can cause significant distress and can interfere with a person's ability to
                        function in their daily life.
                        If you are concerned about your own mental health or think you may be at risk of developing a
                        mental disorder, it is important to speak to a healthcare provider. </p>
                </div>
                <div class="support-info-box">
                    <h2>Find professional mental disorder support</h2>
                    <p>Find meta; disorder professionals, services and treatment nearest to you, through our Referral
                        Database, available 24 hours a day, 7 days a week.</p>
                </div>
            </div>
        </div>
    </body>

    </html>