<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header copied from index.html -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="news.html">News & Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="your-stories.html">Your Stories</a></li>
                <li><a href="disorders.html">Disorders</a></li>
                <li><a href="support.html">Get Support</a></li>
                <li><a href="about-us.html">Who We Are</a></li>

            </ul>
            <button class="need-help">Need Help?</button>
        </nav>
    </header>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Stories</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <!-- Header content would go here -->
        </header>

        <main>
            <section class="stories-section">
                <div class="left-content">
                    <h2>Every experience of an mental disorder is unique.</h2>
                    <p>Sharing stories from personal experience allows for reflection, understanding and connection.</p>
                    <p class="highlight">Want to share your story?</p>
                    <a href="#" class="cta-button">Submit Your Story</a>
                </div>
                <div class="right-content">
                    <h1>All stories</h1>
                    <p>
                        The personal stories below have been shared by those touched by an mental disorder, whether that
                        be the person themselves, their family or friends. These stories give insight into the
                        challenges and triumphs faced when managing and recovering from an mental disorder.
                    </p>
                    <p>
                        captive is committed to embracing diversity and welcomes stories from all people irrespective
                        of ethnicity, lifestyle choice, faith, sexual orientation and gender identity.
                    </p>
                    <p>
                        While captivemind wishes to create a safe space for people to share their experiences with
                        others,
                        we understand that reading personal stories may be triggering for some. If you feel distressed
                        or would like some support, we encourage you to reach out to the Butterfly National Helpline.
                    </p>
                </div>
            </section>
        </main>
    </body>

</html>